# Physics-Engine

./: .gitignore
.github/workflows/: maven.yml
physics-engine/: formatter.xml  pom.xml
physics-engine/src/main/java/com/project/physics/engine/: AppLogic.java  Engine.java  HelloWorld.java  Introduction.java  Main.java  Render.java  Scene.java  Window.java
physics-engine/src/main/java/com/project/physics/engine/components/: Component.java  Quad.java
physics-engine/src/main/java/com/project/physics/engine/core/: FixedTimestepGame.java  Game.java  GameType.java  Timer.java  VariableTimestepGame.java
physics-engine/src/main/java/com/project/physics/engine/game/: AxisBoundingBox.java  Ball.java  CenteredEntity.java  CircleConstraint.java  Constraint.java  Entity.java  GameEngine.java  GameLogic.java  Paddle.java  PhysicsEntity.java
physics-engine/src/main/java/com/project/physics/engine/graphic/: Color.java  DynamicCamera.java  Renderer.java  Shader.java  ShaderProgram.java  Texture.java  VertexArrayObject.java  VertexBufferObject.java  Window.java
physics-engine/src/main/java/com/project/physics/engine/graphic/shader/: Color.java  Shader.java  ShaderProgram.java  Texture.java  VertexArrayObject.java  VertexBufferObject.java
physics-engine/src/main/java/com/project/physics/engine/graphic/window/: DynamicCamera.java  DynamicRenderer.java  Renderer.java  Window.java
physics-engine/src/main/java/com/project/physics/engine/math/: Matrix2f.java  Matrix3f.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
physics-engine/src/main/java/com/project/physics/engine/state/: EmptyState.java  ExampleState.java  GameState.java  LegacyExampleState.java  LegacyTextureState.java  PhysicsEngineState.java  PongGameState.java  SpinningTriangleState.java  State.java  StateMachine.java  TextureState.java
physics-engine/src/main/java/com/project/physics/engine/text/: Font.java  Glyph.java
physics-engine/src/main/java/com/project/physics/engine/window/: Renderer.java  Window.java
physics-engine/src/main/java/com/project/physics/game/: Main.java
physics-engine/src/test/java/: AxisBoundingBoxTest.java
